In [3]:
import pandas as pd
d=pd.read_csv("C:\\Users\\depak\\OneDrive\\Desktop\\rkkk\\dataset.csv")
df=pd.DataFrame(d)
print(d)

            Date  CNY=X  OMR=X    IRR=X  THB=X  SYP=X  EUR=X  MYR=X   YER=X  \
0       1/1/2004    NaN   0.38      NaN  39.24    NaN   0.79   3.81     NaN
1       1/2/2004   8.27   0.38   8236.2  39.53  47.23   0.79   3.80     NaN
2       1/5/2004   8.27   0.38   8731.5  39.26  47.25   0.79   3.80     NaN
3       1/6/2004   8.27   0.38   8724.7  39.03  47.21   0.79   3.80     NaN
4       1/7/2004   8.27   0.38   8728.7  38.97  47.22   0.79   3.81     NaN
...          ...    ...    ...      ...    ...    ...    ...    ...     ...
4951  12/26/2022   6.99   0.38  41300.0  34.61    NaN   0.94   4.42  249.85
4952  12/27/2022   6.96   0.38  41300.0  34.66    NaN   0.94   4.42  249.85
4953  12/28/2022   6.96   0.38  41400.0  34.62    NaN   0.94   4.42  250.00
4954  12/29/2022   6.98   0.38  41350.0  34.70    NaN   0.94   4.42  250.00
4955  12/30/2022   6.96   0.38  41350.0  34.58    NaN   0.94   4.42  250.00

        VND=X  ...    LBP=X  TRY=X  TMT=X  SAR=X  MVR=X  QAR=X    MMK=X  \
0         NaN  ...      NaN    NaN    NaN   3.75    NaN   3.64      NaN
1     15147.0  ...  1474.10    NaN    NaN   3.75    NaN   3.64     6.18
2     15148.0  ...  1474.60    NaN    NaN   3.75    NaN   3.64     6.18
3     15150.0  ...  1473.80    NaN    NaN   3.75    NaN   3.64     6.18
4     15153.0  ...  1474.30    NaN    NaN   3.75    NaN   3.64     6.18
...       ...  ...      ...    ...    ...    ...    ...    ...      ...
4951  23560.0  ...  1507.00  18.62   3.36   3.76  15.34   3.64  2079.01
4952  23590.0  ...  1506.00  18.66   3.36   3.76  15.34   3.64  2078.15
4953  23580.0  ...  1507.03  18.66   3.35   3.75  15.35   3.64  2080.14
4954  23620.0  ...  1507.00  18.69   3.35   3.75  15.35   3.64  2080.79
4955  23600.0  ...  1506.02  18.70   3.35   3.75  15.35   3.64  2079.26

       NPR=X  BND=X  AFN=X
0        NaN   1.69    NaN
1      70.60   1.68    NaN
2      70.62   1.68    NaN
3      70.58   1.68    NaN
4      70.60   1.68    NaN
...      ...    ...    ...
4951  130.90   1.33   85.0
4952  130.87   1.33   86.0
4953  131.02   1.32   85.0
4954  131.02   1.32   85.0
4955  130.82   1.33   86.0

[4956 rows x 39 columns]

In [4]:
df.head()

,Date,CNY=X,OMR=X,IRR=X,THB=X,SYP=X,EUR=X,MYR=X,YER=X,VND=X,...,LBP=X,TRY=X,TMT=X,SAR=X,MVR=X,QAR=X,MMK=X,NPR=X,BND=X,AFN=X
0,1/1/2004,NaN,0.38,NaN,39.24,NaN,0.79,3.81,NaN,NaN,...,NaN,NaN,NaN,3.75,NaN,3.64,NaN,NaN,1.69,NaN
1,1/2/2004,8.27,0.38,8236.2,39.53,47.23,0.79,3.80,NaN,15147.0,...,1474.1,NaN,NaN,3.75,NaN,3.64,6.18,70.60,1.68,NaN
2,1/5/2004,8.27,0.38,8731.5,39.26,47.25,0.79,3.80,NaN,15148.0,...,1474.6,NaN,NaN,3.75,NaN,3.64,6.18,70.62,1.68,NaN
3,1/6/2004,8.27,0.38,8724.7,39.03,47.21,0.79,3.80,NaN,15150.0,...,1473.8,NaN,NaN,3.75,NaN,3.64,6.18,70.58,1.68,NaN
4,1/7/2004,8.27,0.38,8728.7,38.97,47.22,0.79,3.81,NaN,15153.0,...,1474.3,NaN,NaN,3.75,NaN,3.64,6.18,70.60,1.68,NaN

In [5]:

df.tail()

,Date,CNY=X,OMR=X,IRR=X,THB=X,SYP=X,EUR=X,MYR=X,YER=X,VND=X,...,LBP=X,TRY=X,TMT=X,SAR=X,MVR=X,QAR=X,MMK=X,NPR=X,BND=X,AFN=X
4951,12/26/2022,6.99,0.38,41300.0,34.61,NaN,0.94,4.42,249.85,23560.0,...,1507.00,18.62,3.36,3.76,15.34,3.64,2079.01,130.90,1.33,85.0
4952,12/27/2022,6.96,0.38,41300.0,34.66,NaN,0.94,4.42,249.85,23590.0,...,1506.00,18.66,3.36,3.76,15.34,3.64,2078.15,130.87,1.33,86.0
4953,12/28/2022,6.96,0.38,41400.0,34.62,NaN,0.94,4.42,250.00,23580.0,...,1507.03,18.66,3.35,3.75,15.35,3.64,2080.14,131.02,1.32,85.0
4954,12/29/2022,6.98,0.38,41350.0,34.70,NaN,0.94,4.42,250.00,23620.0,...,1507.00,18.69,3.35,3.75,15.35,3.64,2080.79,131.02,1.32,85.0
4955,12/30/2022,6.96,0.38,41350.0,34.58,NaN,0.94,4.42,250.00,23600.0,...,1506.02,18.70,3.35,3.75,15.35,3.64,2079.26,130.82,1.33,86.0

In [6]:

df.sort_values("BND=X",ascending=False)

,Date,CNY=X,OMR=X,IRR=X,THB=X,SYP=X,EUR=X,MYR=X,YER=X,VND=X,...,LBP=X,TRY=X,TMT=X,SAR=X,MVR=X,QAR=X,MMK=X,NPR=X,BND=X,AFN=X
98,5/18/2004,8.27,0.38,8501.2,40.90,50.11,0.84,3.80,NaN,15227.0,...,1472.8,NaN,NaN,3.75,NaN,3.64,6.17,70.50,1.71,NaN
148,7/27/2004,8.27,0.38,8626.8,41.23,44.24,0.83,3.80,NaN,15221.0,...,1472.4,NaN,NaN,3.75,NaN,3.64,6.17,69.51,1.71,NaN
43,3/2/2004,8.27,0.38,8336.8,39.32,46.99,0.82,3.80,NaN,15257.0,...,1474.9,NaN,NaN,3.75,NaN,3.64,6.18,70.61,1.71,NaN
95,5/13/2004,8.27,0.38,8491.8,40.72,50.16,0.85,3.80,NaN,15202.0,...,1471.6,NaN,NaN,3.75,NaN,3.64,6.16,70.44,1.71,NaN
146,7/23/2004,8.27,0.38,8597.9,41.01,44.24,0.83,3.80,NaN,15212.0,...,1472.2,NaN,NaN,3.75,NaN,3.64,6.17,69.50,1.71,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2328,12/4/2012,6.23,NaN,12090.0,30.61,NaN,NaN,3.04,214.05,20524.0,...,1500.0,1.79,2.85,3.75,15.17,NaN,834.34,86.18,NaN,50.10
2359,1/16/2013,6.21,0.38,12134.0,29.91,70.20,0.75,3.02,0.80,20800.0,...,1480.8,1.77,2.84,3.75,15.23,3.64,843.18,86.42,NaN,51.25
2548,10/8/2013,NaN,NaN,NaN,NaN,NaN,NaN,3.19,NaN,21090.0,...,NaN,NaN,2.85,NaN,15.27,NaN,951.61,NaN,NaN,NaN
3528,7/11/2017,NaN,NaN,NaN,NaN,NaN,NaN,4.30,NaN,22246.0,...,NaN,NaN,3.40,NaN,15.31,NaN,1335.10,NaN,NaN,NaN
3620,11/16/2017,NaN,NaN,NaN,NaN,NaN,NaN,4.17,NaN,22358.0,...,NaN,NaN,3.41,NaN,15.15,NaN,1341.50,NaN,NaN,NaN

In [7]:
df.sort_values("NPR=X",ascending=False)

,Date,CNY=X,OMR=X,IRR=X,THB=X,SYP=X,EUR=X,MYR=X,YER=X,VND=X,...,LBP=X,TRY=X,TMT=X,SAR=X,MVR=X,QAR=X,MMK=X,NPR=X,BND=X,AFN=X
4946,12/19/2022,6.97,0.37,41150.0,34.82,NaN,0.94,4.42,249.90,23580.0,...,1479.60,18.62,3.35,3.76,15.26,3.64,2086.34,131.33,1.34,86.75
4904,10/20/2022,7.23,0.38,42100.0,38.30,NaN,1.02,4.72,249.95,24450.0,...,1506.17,18.59,3.36,3.75,15.41,3.64,2077.70,131.14,1.40,85.00
4954,12/29/2022,6.98,0.38,41350.0,34.70,NaN,0.94,4.42,250.00,23620.0,...,1507.00,18.69,3.35,3.75,15.35,3.64,2080.79,131.02,1.32,85.00
4953,12/28/2022,6.96,0.38,41400.0,34.62,NaN,0.94,4.42,250.00,23580.0,...,1507.03,18.66,3.35,3.75,15.35,3.64,2080.14,131.02,1.32,85.00
4951,12/26/2022,6.99,0.38,41300.0,34.61,NaN,0.94,4.42,249.85,23560.0,...,1507.00,18.62,3.36,3.76,15.34,3.64,2079.01,130.90,1.33,85.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1566,1/1/2010,NaN,NaN,NaN,32.78,NaN,0.69,3.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1901,4/15/2011,NaN,NaN,NaN,NaN,NaN,0.69,3.02,NaN,20895.0,...,NaN,NaN,2.85,NaN,12.62,NaN,6.32,NaN,NaN,NaN
2548,10/8/2013,NaN,NaN,NaN,NaN,NaN,NaN,3.19,NaN,21090.0,...,NaN,NaN,2.85,NaN,15.27,NaN,951.61,NaN,NaN,NaN
3528,7/11/2017,NaN,NaN,NaN,NaN,NaN,NaN,4.30,NaN,22246.0,...,NaN,NaN,3.40,NaN,15.31,NaN,1335.10,NaN,NaN,NaN
3620,11/16/2017,NaN,NaN,NaN,NaN,NaN,NaN,4.17,NaN,22358.0,...,NaN,NaN,3.41,NaN,15.15,NaN,1341.50,NaN,NaN,NaN

In [8]:
df.sort_values("SAR=X",ascending=False)

,Date,CNY=X,OMR=X,IRR=X,THB=X,SYP=X,EUR=X,MYR=X,YER=X,VND=X,...,LBP=X,TRY=X,TMT=X,SAR=X,MVR=X,QAR=X,MMK=X,NPR=X,BND=X,AFN=X
1326,1/30/2009,6.83,0.38,9484.8,35.09,46.10,0.78,3.60,199.70,17150.0,...,1474.30,1.63,NaN,3.78,12.64,3.64,6.42,76.78,1.49,NaN
1244,10/8/2008,6.79,0.38,9795.1,34.10,50.27,0.67,3.50,199.55,16463.0,...,1486.30,1.41,NaN,3.77,12.64,3.64,6.35,76.17,1.45,NaN
1246,10/10/2008,6.83,0.38,9850.6,34.32,50.56,0.75,3.53,199.80,16469.0,...,1489.10,1.43,NaN,3.77,12.64,3.63,6.38,74.63,1.48,NaN
1243,10/7/2008,6.81,0.38,9678.9,34.20,49.88,0.74,3.51,199.00,16369.0,...,1474.60,1.36,NaN,3.77,12.64,3.64,6.33,73.63,1.44,NaN
1733,8/24/2010,6.79,0.38,9811.7,31.33,45.99,0.79,3.15,237.00,19167.0,...,1477.30,1.53,2.85,3.77,12.62,3.64,6.30,73.40,1.34,45.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2548,10/8/2013,NaN,NaN,NaN,NaN,NaN,NaN,3.19,NaN,21090.0,...,NaN,NaN,2.85,NaN,15.27,NaN,951.61,NaN,NaN,NaN
2653,3/4/2014,6.14,0.38,NaN,32.50,NaN,0.73,3.27,214.80,21050.0,...,1504.00,2.23,2.85,NaN,15.24,3.64,961.62,98.04,1.25,56.33
3528,7/11/2017,NaN,NaN,NaN,NaN,NaN,NaN,4.30,NaN,22246.0,...,NaN,NaN,3.40,NaN,15.31,NaN,1335.10,NaN,NaN,NaN
3620,11/16/2017,NaN,NaN,NaN,NaN,NaN,NaN,4.17,NaN,22358.0,...,NaN,NaN,3.41,NaN,15.15,NaN,1341.50,NaN,NaN,NaN
4135,11/8/2019,NaN,0.38,42000.0,30.41,514.00,0.91,NaN,NaN,23207.0,...,1506.56,5.77,NaN,NaN,NaN,3.64,1499.00,111.98,1.34,78.00